<?xml version="1.0"?>
<overlay id="helloworld-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
  		  src="chrome://boobytrap/content/extra.js"/>

  <script type="application/x-javascript"
  		  src="chrome://boobytrap/content/core.js"/>

</overlay>
